{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)"
    }
  ],
  "env": {
    "VITE_API_URL": "https://pronet-node-api.vercel.app",
    "NODE_ENV": "production",
    "COOKIE_DOMAIN": "pronet-application.vercel.app"
  }
}
